<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Battleship</title>
  <!-- Latest compiled and minified CSS -->
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
​
​
  <div id="gameArea" class="row col-lg-12 text-center">
      <h1 class="text-center">Battleship</h1> <h6 class="text-center">by Mike L. & Samantha, the bestest.</h6>
    <div id="myShips" class="col-lg-5 col-md-5 col-sm-5">
      <h3 class="text-center">Plot <strong>Your</strong> Ships</h3>
      <table id="playerBoard" class= "table">
        <tr class="row">
          <td id="a1" class="col"></td>
          <td id="a2" class="col"></td>
          <td id="a3" class="col"></td>
          <td id="a4" class="col"></td>
          <td id="a5" class="col"></td>
          <td id="a6" class="col"></td>
          <td id="a7" class="col"></td>
          <td id="a8" class="col"></td>
          <td id="a9" class="col"></td>
          <td id="a10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="b1" class="col"></td>
          <td id="b2" class="col"></td>
          <td id="b3" class="col"></td>
          <td id="b4" class="col"></td>
          <td id="b5" class="col"></td>
          <td id="b6" class="col"></td>
          <td id="b7" class="col"></td>
          <td id="b8" class="col"></td>
          <td id="b9" class="col"></td>
          <td id="b10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="c1" class="col"></td>
          <td id="c2" class="col"></td>
          <td id="c3" class="col"></td>
          <td id="c4" class="col"></td>
          <td id="c5" class="col"></td>
          <td id="c6" class="col"></td>
          <td id="c7" class="col"></td>
          <td id="c8" class="col"></td>
          <td id="c9" class="col"></td>
          <td id="c10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="d1" class="col"></td>
          <td id="d2" class="col"></td>
          <td id="d3" class="col"></td>
          <td id="d4" class="col"></td>
          <td id="d5" class="col"></td>
          <td id="d6" class="col"></td>
          <td id="d7" class="col"></td>
          <td id="d8" class="col"></td>
          <td id="d9" class="col"></td>
          <td id="d10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="e1" class="col"></td>
          <td id="e2" class="col"></td>
          <td id="e3" class="col"></td>
          <td id="e4" class="col"></td>
          <td id="e5" class="col"></td>
          <td id="e6" class="col"></td>
          <td id="e7" class="col"></td>
          <td id="e8" class="col"></td>
          <td id="e9" class="col"></td>
          <td id="e10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="f1" class="col"></td>
          <td id="f2" class="col"></td>
          <td id="f3" class="col"></td>
          <td id="f4" class="col"></td>
          <td id="f5" class="col"></td>
          <td id="f6" class="col"></td>
          <td id="f7" class="col"></td>
          <td id="f8" class="col"></td>
          <td id="f9" class="col"></td>
          <td id="f10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="g1" class="col"></td>
          <td id="g2" class="col"></td>
          <td id="g3" class="col"></td>
          <td id="g4" class="col"></td>
          <td id="g5" class="col"></td>
          <td id="g6" class="col"></td>
          <td id="g7" class="col"></td>
          <td id="g8" class="col"></td>
          <td id="g9" class="col"></td>
          <td id="g10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="h1" class="col"></td>
          <td id="h2" class="col"></td>
          <td id="h3" class="col"></td>
          <td id="h4" class="col"></td>
          <td id="h5" class="col"></td>
          <td id="h6" class="col"></td>
          <td id="h7" class="col"></td>
          <td id="h8" class="col"></td>
          <td id="h9" class="col"></td>
          <td id="h10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="i1" class="col"></td>
          <td id="i2" class="col"></td>
          <td id="i3" class="col"></td>
          <td id="i4" class="col"></td>
          <td id="i5" class="col"></td>
          <td id="i6" class="col"></td>
          <td id="i7" class="col"></td>
          <td id="i8" class="col"></td>
          <td id="i9" class="col"></td>
          <td id="i10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="j1" class="col"></td>
          <td id="j2" class="col"></td>
          <td id="j3" class="col"></td>
          <td id="j4" class="col"></td>
          <td id="j5" class="col"></td>
          <td id="j6" class="col"></td>
          <td id="j7" class="col"></td>
          <td id="j8" class="col"></td>
          <td id="j9" class="col"></td>
          <td id="j10" class="col"></td>
        </tr>
      </table>
    </div>
    <div id="myShips" class="col-lg-2 col-md-2 col-sm-2">
      <h2 class="text-center">Stats</h2>
      <button class="btn btn-default">Play</button>
    </div>
    <div class="inline col-lg-5 col-md-5 col-sm-5" id="oppBoard">
      <h4>Target Your <strong>Opponent's</strong> Ships</h4>
      <table id="oppBoard" class= "table">
        <tr class="row">
          <td id="a1" class="col"></td>
          <td id="a2" class="col"></td>
          <td id="a3" class="col"></td>
          <td id="a4" class="col"></td>
          <td id="a5" class="col"></td>
          <td id="a6" class="col"></td>
          <td id="a7" class="col"></td>
          <td id="a8" class="col"></td>
          <td id="a9" class="col"></td>
          <td id="a10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="b1" class="col"></td>
          <td id="b2" class="col"></td>
          <td id="b3" class="col"></td>
          <td id="b4" class="col"></td>
          <td id="b5" class="col"></td>
          <td id="b6" class="col"></td>
          <td id="b7" class="col"></td>
          <td id="b8" class="col"></td>
          <td id="b9" class="col"></td>
          <td id="b10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="c1" class="col"></td>
          <td id="c2" class="col"></td>
          <td id="c3" class="col"></td>
          <td id="c4" class="col"></td>
          <td id="c5" class="col"></td>
          <td id="c6" class="col"></td>
          <td id="c7" class="col"></td>
          <td id="c8" class="col"></td>
          <td id="c9" class="col"></td>
          <td id="c10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="d1" class="col"></td>
          <td id="d2" class="col"></td>
          <td id="d3" class="col"></td>
          <td id="d4" class="col"></td>
          <td id="d5" class="col"></td>
          <td id="d6" class="col"></td>
          <td id="d7" class="col"></td>
          <td id="d8" class="col"></td>
          <td id="d9" class="col"></td>
          <td id="d10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="e1" class="col"></td>
          <td id="e2" class="col"></td>
          <td id="e3" class="col"></td>
          <td id="e4" class="col"></td>
          <td id="e5" class="col"></td>
          <td id="e6" class="col"></td>
          <td id="e7" class="col"></td>
          <td id="e8" class="col"></td>
          <td id="e9" class="col"></td>
          <td id="e10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="f1" class="col"></td>
          <td id="f2" class="col"></td>
          <td id="f3" class="col"></td>
          <td id="f4" class="col"></td>
          <td id="f5" class="col"></td>
          <td id="f6" class="col"></td>
          <td id="f7" class="col"></td>
          <td id="f8" class="col"></td>
          <td id="f9" class="col"></td>
          <td id="f10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="g1" class="col"></td>
          <td id="g2" class="col"></td>
          <td id="g3" class="col"></td>
          <td id="g4" class="col"></td>
          <td id="g5" class="col"></td>
          <td id="g6" class="col"></td>
          <td id="g7" class="col"></td>
          <td id="g8" class="col"></td>
          <td id="g9" class="col"></td>
          <td id="g10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="h1" class="col"></td>
          <td id="h2" class="col"></td>
          <td id="h3" class="col"></td>
          <td id="h4" class="col"></td>
          <td id="h5" class="col"></td>
          <td id="h6" class="col"></td>
          <td id="h7" class="col"></td>
          <td id="h8" class="col"></td>
          <td id="h9" class="col"></td>
          <td id="h10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="i1" class="col"></td>
          <td id="i2" class="col"></td>
          <td id="i3" class="col"></td>
          <td id="i4" class="col"></td>
          <td id="i5" class="col"></td>
          <td id="i6" class="col"></td>
          <td id="i7" class="col"></td>
          <td id="i8" class="col"></td>
          <td id="i9" class="col"></td>
          <td id="i10" class="col"></td>
        </tr>
        <tr class="row">
          <td id="j1" class="col"></td>
          <td id="j2" class="col"></td>
          <td id="j3" class="col"></td>
          <td id="j4" class="col"></td>
          <td id="j5" class="col"></td>
          <td id="j6" class="col"></td>
          <td id="j7" class="col"></td>
          <td id="j8" class="col"></td>
          <td id="j9" class="col"></td>
          <td id="j10" class="col"></td>
        </tr>
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
